services:
  - type: web
    plan: free
    name: OpenUp
    runtime: python
    rootDir: MarksApp/src
    buildCommand: |
  	pip install --upgrade pip setuptools wheel
  	pip install -r requirements.txt

    startCommand: 'python -m gunicorn mysite.asgi:application -k uvicorn.workers.UvicornWorker'